{
  "id": "2296bbcc-43ab-4341-b9c3-d76b4b6f14f1",
  "version": "2.0",
  "name": "Lab_2_TPP",
  "url": "https://www.github.com",
  "tests": [{
    "id": "a509a51d-0e25-42f9-80f1-37b49c6c9c49",
    "name": "Login_Logout",
    "commands": [{
      "id": "0c2dc0cc-3d56-4247-a86b-624953975494",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1daecf87-b38a-4ca5-88cc-c0a9e8af1fb2",
      "comment": "",
      "command": "click",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ef592d-51c0-4b02-8368-1caea7e8bd54",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "bbelaci@mail.ru"
    }, {
      "id": "1abc265a-6463-43e2-b8a5-462aac27540e",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "351891b1-b4a5-4b48-9784-6986e1aa8bac",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dbde159-47ef-46c7-a90d-0b91d88260f0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d95784cd-e32d-466d-a67a-c56ad2d32113",
      "comment": "",
      "command": "mouseOver",
      "target": "id=forgot-password",
      "targets": [
        ["id=forgot-password", "id"],
        ["linkText=Forgot password?", "linkText"],
        ["css=#forgot-password", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot password?')]", "xpath:link"],
        ["xpath=//a[@id='forgot-password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/password_reset')]", "xpath:href"],
        ["xpath=//form/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e942e7a2-d715-4938-9951-8084dc8e3864",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "I_love_UTM666"
    }, {
      "id": "c7013000-3961-4af3-afc0-3bf8362de0ca",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dad9b07-8722-4a31-b2c8-168fa10682dc",
      "comment": "",
      "command": "click",
      "target": "css=.Button-label > .avatar",
      "targets": [
        ["css=.Button-label > .avatar", "css:finder"],
        ["xpath=//img[contains(@src,'https://avatars.githubusercontent.com/u/90354725?v=4')]", "xpath:img"],
        ["xpath=//button[@id='dialog-show-dialog-02fa0eda-cc10-4d5d-bbc2-b06bfbbb0313']/span/span/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eb76b20-37ab-449c-a4af-9a91af499aab",
      "comment": "",
      "command": "click",
      "target": "css=.ActionListItem-label:nth-child(1)",
      "targets": [
        ["css=.ActionListItem-label:nth-child(1)", "css:finder"],
        ["xpath=//a[@id='item-6e5ff97c-c1fa-494e-ace6-4fd39179803a']/span", "xpath:idRelative"],
        ["xpath=//li[21]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e592e6b-97ae-4b74-9239-2de4a40236af",
    "name": "New_Script",
    "commands": [{
      "id": "461ff4f0-c5fe-4987-9c5b-c3842ffbe2b9",
      "comment": "",
      "command": "open",
      "target": "/bmr-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "409b65f1-4af0-40c3-a3f7-8ad0380b0587",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x600",
      "targets": [],
      "value": ""
    }, {
      "id": "11bdaa5a-e24c-4133-8486-9dd163f52ed8",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Clear']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div[2]/form/table[4]/tbody/tr[2]/td/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "599cf2ea-fd0b-46b1-b880-007dd097b969",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css:finder"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9ba30d8-5d55-45a8-a79d-798ccea256fa",
      "comment": "",
      "command": "type",
      "target": "id=cage",
      "targets": [],
      "value": "18"
    }, {
      "id": "dec54276-d3fd-41c9-8de7-a5cfeb57f0c0",
      "comment": "",
      "command": "click",
      "target": "css=td > .cbcontainer:nth-child(1)",
      "targets": [
        ["css=td > .cbcontainer:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'male')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0322b548-d49f-466a-b673-a1f8f0ad423b",
      "comment": "",
      "command": "click",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8fdf504-1e5b-41ee-8e62-aefb8e795860",
      "comment": "",
      "command": "type",
      "target": "id=cheightmeter",
      "targets": [],
      "value": "170"
    }, {
      "id": "eac554ff-dc56-4a09-924b-a26ab8b21c54",
      "comment": "",
      "command": "click",
      "target": "id=ckg",
      "targets": [
        ["id=ckg", "id"],
        ["name=ckg", "name"],
        ["css=#ckg", "css:finder"],
        ["xpath=//input[@id='ckg']", "xpath:attributes"],
        ["xpath=//tr[@id='metricweight']/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "081a3e6d-a762-4b85-91db-9a67ef6c3ce0",
      "comment": "",
      "command": "type",
      "target": "id=ckg",
      "targets": [],
      "value": "70"
    }, {
      "id": "69c87cbc-0f2c-4793-b0c4-f6f591117dbb",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Settings",
      "targets": [
        ["linkText=- Settings", "linkText"],
        ["css=b > a", "css:finder"],
        ["xpath=//a[contains(text(),'- Settings')]", "xpath:link"],
        ["xpath=//a[@onclick='return cshmoreoption(0);']", "xpath:attributes"],
        ["xpath=//div[@id='ccsettingtitle']/b/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//b/a", "xpath:position"],
        ["xpath=//a[contains(.,'- Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "befccf28-7b4c-4ba7-8782-ae3287d38bc2",
      "comment": "",
      "command": "click",
      "target": "css=div > .cbcontainer:nth-child(2)",
      "targets": [
        ["css=div > .cbcontainer:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='ccsettingcontent']/div[2]/label[2]", "xpath:idRelative"],
        ["xpath=//div[2]/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Kilojoules')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "423b6737-7a85-4014-82c4-7b7a418827db",
      "comment": "",
      "command": "click",
      "target": "name=x",
      "targets": [
        ["name=x", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='x']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[2]/form/table[4]/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb2618a8-bd27-4abb-b4ff-02e13a6a8527",
      "comment": "",
      "command": "storeText",
      "target": "css=font > b",
      "targets": [
        ["css=font > b", "css:finder"],
        ["xpath=//div[@id='content']/div[3]/div/font/b", "xpath:idRelative"],
        ["xpath=//font/b", "xpath:position"],
        ["xpath=//b[contains(.,'7,023')]", "xpath:innerText"]
      ],
      "value": "var1"
    }, {
      "id": "fca0bbf3-872c-44f6-b0e0-6c0642b62d9d",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "targets": [],
      "value": ""
    }, {
      "id": "d83712d2-3428-4695-99aa-4b192d4e5599",
      "comment": "",
      "command": "echo",
      "target": "The_test_string-> 01281727121",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2cb26d71-84e9-4f5e-96b0-4b51113d2cfb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a509a51d-0e25-42f9-80f1-37b49c6c9c49"]
  }],
  "urls": ["https://www.selenium.dev/", "https://www.calculator.net/bmr-calculator.html", "https://www.calculator.net/bmr-calculator.html?ctype=metric&cage=25&csex=m&cheightfeet=5&cheightinch=10&cpound=160&cheightmeter=180&ckg=60&cmop=1&coutunit=c&cformula=m&cfatpct=20&x=Calculate", "https://www.calculator.net/", "https://h1p-pc:8834/#", "https://h1p-pc:8834/#/", "https://id.cisco.com/", "https://www.github.com/"],
  "plugins": []
}